{{/* vim: set filetype=mustache: */}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "rebuildah-receiver.fullname" . }}
  labels: {{- include "rebuildah-receiver.labels" . | nindent 4 }}
